<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".inicio"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@drawable/ghibili">

    <TextView
        android:layout_marginTop="40dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MÚLTIPLOS"
        android:textSize="30dp"
        android:textStyle="bold"
        android:textColor="#32C200"/>

    <com.google.android.material.button.MaterialButton
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:backgroundTint="#33691E"
        android:id="@+id/btnDoble"
        android:text="Doble"
        android:textColor="@color/white"/>

    <com.google.android.material.button.MaterialButton
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:backgroundTint="#33691E"
        android:id="@+id/btnTriple"
        android:text="Triple"
        android:textColor="@color/white"/>

    <com.google.android.material.button.MaterialButton
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:backgroundTint="#33691E"
        android:id="@+id/btnCuadruple"
        android:text="Cuádruple"
        android:textColor="@color/white"/>

    <com.google.android.material.button.MaterialButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Regresar"
        android:id="@+id/RegresarTCP"
        android:backgroundTint="#00838F"
        android:layout_marginTop="10dp"
        android:textColor="@color/white"/>

</LinearLayout>